{
  "name": "english-note",
  "version": "1.0.0",
  "description": "从0开始的英语语法学习",
  "main": "index.js",
  "repository": "https://github.com/forget-the-bright/english-note.git",
  "author": "wanghao <helloworldwh@163.com>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.22",
    "@vuepress/theme-default": "^2.0.0-rc.101",
    "sass-embedded": "^1.87.0",
    "vuepress": "^2.0.0-beta.33"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
